<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a group below to edit, delete, or add devices to it."
        android:id="@+id/activity_groups_txtGroupLabel"
        android:textSize="9pt"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/activity_groups_groupsListView"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                tools:listitem="@android:layout/simple_list_item_1"
                android:background="#c8c8c8" />

        </RelativeLayout>
    </ScrollView>

    <Button
        style="@style/ButtonText"
        android:text="Add New Group"
        android:id="@+id/activity_groups_addGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/gradient"
        android:layout_below="@+id/activity_groups_groupsListView"
        android:layout_alignParentBottom="true"
        android:layout_span="8"
        android:layout_gravity="right"
        android:layout_alignRight="@+id/activity_groups_groupsListView"
        android:layout_margin="10dp" />

</LinearLayout>