<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_grad"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.somethingprofane.tomato.MainScreen">

    <TextView
        android:text="Router details. Click the button to update."
        android:id="@+id/TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10pt"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:gravity="center">
    </TextView>

    <ScrollView

        android:layout_height="fill_parent"

        android:layout_width="fill_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_below="@id/TextView">

        <TableLayout
            android:id="@+id/router_main_table1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="Router Name:"
                    android:id="@+id/router_main_labelRouter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_alignParentTop="true">
                </TextView>

                <TextView
                    android:id="@+id/router_main_txtRouter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_labelRouter"
                    android:textSize="8pt" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="MAC Address:"
                    android:id="@+id/router_main_labelMAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/router_main_labelRouter">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/router_main_txtMAC"
                    android:textSize="8pt" />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="IP Address:"
                    android:id="@+id/router_main_labelIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/router_main_labelMAC">
                </TextView>

                <TextView
                    android:id="@+id/trouter_main_txtIP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_labelIP"
                    android:layout_below="@+id/router_main_txtMAC"
                    android:textSize="8pt"
                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/router_page_model"
                    android:id="@+id/router_main_labelModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/router_main_labelIP">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/router_main_txtModel"
                    android:textSize="8pt" />

            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/router_page_uptime"
                    android:id="@+id/router_main_labelUptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/router_main_labelModel">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/router_main_txtUptime"
                    android:textSize="8pt"
                    android:textIsSelectable="false" />

            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/router_page_ram"
                    android:id="@+id/router_main_labelRAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/router_main_labelUptime">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/router_main_txtRAM"
                    android:textSize="8pt" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:text="Update"
                    android:id="@+id/router_overview_retrieveRouter"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/gradient"
                    android:layout_below="@+id/router_main_labelRx"
                    android:layout_alignParentBottom="true"

                    style="@style/ButtonText"
                    android:layout_span="8" />

            </TableRow>

        </TableLayout>
       <!--<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:layout_below="@+id/router_main_table1">
            <TableRow>
                <TextView
                    android:text="RX:"
                    android:id="@+id/router_main_labelRx"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/router_main_labelRAM"/>

                <TextView
                    android:text="RX"
                    android:id="@+id/router_main_txtRx"
                    android:layout_width="wrap_content"
                    android:textSize="7pt"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_labelRx"/>

                <TextView
                    android:text="Avg:"
                    android:id="@+id/router_main_labelAvg"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:paddingLeft="@dimen/activity_halfhorizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_txtRx"/>

                <TextView
                    android:text="Avg"
                    android:id="@+id/router_main_txtAvg"
                    android:layout_width="wrap_content"
                    android:textSize="7pt"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_labelAvg"/>

                <TextView
                    android:text="Peak:"
                    android:id="@+id/router_main_labelPeak"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:paddingLeft="@dimen/activity_halfhorizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_txtAvg"/>

                <TextView
                    android:text="Peak"
                    android:id="@+id/router_main_txtPeak"
                    android:layout_width="wrap_content"
                    android:textSize="7pt"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_labelPeak"/>
                <TextView
                    android:text="Total:"
                    android:id="@+id/router_main_labelTotal"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:paddingLeft="@dimen/activity_halfhorizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_txtPeak"/>

                <TextView
                    android:text="Total"
                    android:id="@+id/router_main_txtTotal"
                    android:layout_width="wrap_content"
                    android:textSize="7pt"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/router_main_labelTotal"/>

            </TableRow>
           <TableRow>
               <TextView
                   android:text="Tx:"
                   android:id="@+id/router_main_labelTx"
                   android:layout_width="wrap_content"
                   android:textStyle="bold"
                   android:textSize="7pt"
                   android:paddingLeft="@dimen/activity_horizontal_margin"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:layout_below="@+id/router_main_labelRAM"/>

               <TextView
                   android:text="Tx"
                   android:id="@+id/router_main_txtTx"
                   android:layout_width="wrap_content"
                   android:textSize="7pt"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:layout_toRightOf="@+id/router_main_labelRx"/>

               <TextView
                   android:text="Avg:"
                   android:id="@+id/router_main_labelTxAvg"
                   android:layout_width="wrap_content"
                   android:textStyle="bold"
                   android:textSize="7pt"
                   android:paddingLeft="@dimen/activity_halfhorizontal_margin"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:layout_toRightOf="@+id/router_main_txtRx"/>

               <TextView
                   android:text="Avg"
                   android:id="@+id/router_main_txtTxAvg"
                   android:layout_width="wrap_content"
                   android:textSize="7pt"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:layout_toRightOf="@+id/router_main_labelAvg"/>

               <TextView
                   android:text="Peak:"
                   android:id="@+id/router_main_labelTxPeak"
                   android:layout_width="wrap_content"
                   android:textStyle="bold"
                   android:textSize="7pt"
                   android:paddingLeft="@dimen/activity_halfhorizontal_margin"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:layout_toRightOf="@+id/router_main_txtAvg"/>

               <TextView
                   android:text="Peak"
                   android:id="@+id/router_main_txtTxPeak"
                   android:layout_width="wrap_content"
                   android:textSize="7pt"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:layout_toRightOf="@+id/router_main_labelPeak"/>
               <TextView
                   android:text="Total:"
                   android:id="@+id/router_main_labelTxTotal"
                   android:layout_width="wrap_content"
                   android:textStyle="bold"
                   android:textSize="7pt"
                   android:paddingLeft="@dimen/activity_halfhorizontal_margin"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:layout_toRightOf="@+id/router_main_txtPeak"/>

               <TextView
                   android:text="Total"
                   android:id="@+id/router_main_txtTxTotal"
                   android:layout_width="wrap_content"
                   android:textSize="7pt"
                   android:paddingTop="@dimen/activity_vertical_margin"
                   android:paddingBottom="@dimen/activity_vertical_margin"
                   android:layout_toRightOf="@+id/router_main_labelTotal"/>

           </TableRow>

       </TableLayout>

        -->
    </RelativeLayout>
</ScrollView>


</LinearLayout>
