<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.somethingprofane.tomato.DeviceScreen"
    android:background="@drawable/background_grad">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Connected Devices"
            android:id="@+id/devicescrn_mainLabel"
            android:layout_gravity="center"
            android:textSize="38dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a device to restrict its internet access"
            android:id="@+id/devicescrn_lableDevices"
            android:layout_gravity="center"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/devicescrn_listviewDevices"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:listSelector="@drawable/list_selector"
            android:layout_marginTop="10sp" />
        <Button
            android:text="Update"
            android:id="@+id/device_screen_updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/gradient"

            style="@style/ButtonText"/>

    </LinearLayout>


</LinearLayout>
