<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_grad"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Tomato Router Mobile"
            android:textColor="#565656"
            android:id="@+id/mainscr_Title"
            android:textStyle="bold"
            android:textSize="32dp"
            android:padding="50px" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mainscr_btnRouter"
            android:clickable="true"
            android:background="@drawable/router_icon_flat"
            android:layout_marginLeft="90dp"
            android:contentDescription="@string/router_imagebutton_contentdescription" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mainscr_btnDevices"
            android:clickable="true"
            android:background="@drawable/devices_icon_flat"
            android:layout_toRightOf="@+id/mainscr_btnRouter"
            android:focusable="true"
            android:contentDescription="@string/devices_imagebutton_contentdescription"
            android:adjustViewBounds="false" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/basic_icon_flat"
            android:id="@+id/mainscr_btnBasic"
            android:contentDescription="@string/basic_imagebutton_contentdescription" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mainscr_btnAdvanced"
            android:background="@drawable/advanced_icon_flat"
            android:layout_toRightOf="@id/mainscr_btnBasic"
            android:focusableInTouchMode="false"
            android:contentDescription="@string/advconfig_imagebutton_contentdescription" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/groups_icon_flat"
            android:id="@+id/mainscr_btnGroups"
            android:contentDescription="@string/groups_imagebutton_contentdescription" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mainscr_btnProfiles"
            android:background="@drawable/profiles_icon_flat"
            android:layout_toRightOf="@+id/mainscr_btnGroups"/>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/mainscr_btnLogout"
            android:background="@drawable/logout_icon_flat"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>