<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somethingprofane.tomato.NewGroupActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:id="@+id/tableLayout"
                android:layout_margin="10dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="New Group Name:"
                        android:id="@+id/activity_new_group_groupNameLabel"
                        android:textSize="10.5pt"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_new_group_groupNameTxt" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Access Restriction:"
                android:id="@+id/activity_new_group_groupAccessRestTxt"
                android:textStyle="bold"
                android:textSize="9pt"
                android:layout_below="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_new_group_groupAccessRestTxt"
                android:layout_alignLeft="@+id/activity_new_group_groupAccessRestTxt"
                android:layout_alignStart="@+id/activity_new_group_groupAccessRestTxt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:stretchColumns="1"
                android:id="@+id/tableLayout2">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enabled:"
                        android:id="@+id/activity_group_new_enabledTxt"
                        android:textSize="7pt"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical|left" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_group_new_enabledChkBox"
                        android:layout_gravity="left" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:id="@+id/activity_group_new_descTxt"
                        android:layout_marginLeft="10dp"
                        android:textSize="7pt" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_group_new_descTxtView" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days:"
                android:id="@+id/activity_group_new_daysLabel"
                android:layout_below="@+id/tableLayout2"
                android:layout_alignLeft="@+id/tableLayout2"
                android:layout_alignStart="@+id/tableLayout2"
                android:layout_marginLeft="10dp"
                android:textSize="7pt" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:id="@+id/activity_group_new_sunCheckBox"
                android:layout_below="@+id/activity_group_new_daysLabel"
                android:layout_alignLeft="@+id/activity_group_new_daysLabel"
                android:layout_alignStart="@+id/activity_group_new_daysLabel"
                android:textSize="4pt" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/activity_group_new_monCheckBox"
                android:layout_alignTop="@+id/activity_group_new_sunCheckBox"
                android:layout_toRightOf="@+id/activity_group_new_sunCheckBox"
                android:textSize="4pt" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:id="@+id/activity_group_new_tueCheckBox"
                android:layout_alignTop="@+id/activity_group_new_monCheckBox"
                android:layout_toRightOf="@+id/activity_group_new_monCheckBox"
                android:textSize="4pt" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:id="@+id/activity_group_new_wedCheckBox"
                android:layout_toRightOf="@+id/activity_group_new_tueCheckBox"
                android:layout_alignTop="@+id/activity_group_new_tueCheckBox"
                android:textSize="4pt" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:id="@+id/activity_group_new_thuCheckBox"
                android:layout_alignTop="@+id/activity_group_new_wedCheckBox"
                android:layout_toRightOf="@+id/activity_group_new_wedCheckBox"
                android:textSize="4pt" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:id="@+id/activity_group_new_friCheckBox"
                android:layout_alignTop="@+id/activity_group_new_thuCheckBox"
                android:layout_toRightOf="@+id/activity_group_new_thuCheckBox"
                android:textSize="4pt" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:id="@+id/activity_group_new_satCheckBox"
                android:layout_below="@+id/activity_group_new_daysLabel"
                android:layout_toRightOf="@+id/activity_group_new_friCheckBox"
                android:textSize="4pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:id="@+id/activity_group_new_timeLabel"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/activity_group_new_sunCheckBox"
                android:layout_alignLeft="@+id/activity_group_new_daysLabel"
                android:layout_marginLeft="20dp"
                android:textSize="7pt" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/activity_group_new_timeLabel"
                android:layout_alignLeft="@+id/activity_group_new_timeLabel"
                android:layout_alignRight="@+id/activity_new_group_deviceList"
                android:id="@+id/activity_group_new_lower_table">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_group_new_beginTimeSpinner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:id="@+id/textView" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_group_new_endTimeSpinner" />

                </TableRow>
            </TableLayout>

            <Button
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/activity_new_group_saveGroupButton"
                android:background="@drawable/gradient"
                android:layout_alignRight="@+id/activity_new_group_deviceList"
                android:layout_alignEnd="@+id/activity_new_group_deviceList"
                android:layout_below="@+id/activity_new_group_deviceList"
                android:layout_marginTop="10dp" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/activity_new_group_deviceList"
                tools:listitem="@android:layout/simple_list_item_multiple_choice"
                android:background="#c8c8c8"
                android:layout_below="@+id/activity_new_group_deviceListLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fastScrollEnabled="false"
                android:smoothScrollbar="true" />

            <Button
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_new_group_deleteGroupButton"
                android:background="@drawable/gradient"
                android:text="Delete"
                android:layout_toLeftOf="@+id/activity_new_group_saveGroupButton"
                android:layout_below="@+id/activity_new_group_deviceList"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select devices below to be added to this group:"
                android:id="@+id/activity_new_group_deviceListLabel"
                android:textSize="9pt"
                android:textStyle="bold"
                android:layout_column="0"
                android:layout_below="@+id/activity_group_new_lower_table"
                android:layout_alignLeft="@+id/activity_new_group_deviceList"
                android:layout_alignStart="@+id/activity_new_group_deviceList"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
