<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight=".40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Phone"
            android:id="@+id/deviceRowName"
            android:textSize="25dp"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192.168.1.12"
            android:id="@+id/deviceRowIP"
            android:textSize="12dp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:background="@drawable/devices_wifi_off"
        android:id="@+id/deviceRowWifiImg"
        android:layout_marginRight="10dp" />

    <ToggleButton
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="Wifi"
        android:id="@+id/deviceRowToggleBtn"
        android:checked="false"
        android:layout_weight=".1" />

</LinearLayout>